#Full Event content 
block SimCalorimetryFEVT = {
  untracked vstring outputCommands = {
	#save trigger primitive digi and ecal SrFlags
	"keep EBSrFlagsSorted_simEcalDigis_*_*",
	"keep EESrFlagsSorted_simEcalDigis_*_*"
  }		
}	

#Full Event content with DIGI
block SimCalorimetryFEVTDIGI = {
  untracked vstring outputCommands = {
	#save trigger primitive digi and ecal SrFlags
	#save digis, but not ECAL Unsuppressed ones
	"keep *_simEcalDigis_*_*",
	"keep *_simEcalPreshowerDigis_*_*",
        "keep *_simEcalTriggerPrimitiveDigis_*_*",
	"keep *_simHcalDigis_*_*",
        "keep *_simHcalTriggerPrimitiveDigis_*_*"
  }		
}	

#RECO content
block SimCalorimetryRECO = {
  untracked vstring outputCommands = {
  }		
}	

#AOD content
block SimCalorimetryAOD = {
  untracked vstring outputCommands = {
  }		
}	
