#Full Event content 
block SimCalorimetryFEVT = {
  untracked vstring outputCommands = {
	#save trigger primitive digi and ecal SrFlags
	"keep EBSrFlagsSorted_ecalDigis_*_*",
	"keep EESrFlagsSorted_ecalDigis_*_*"
        #"keep *_ecalTriggerPrimitiveDigis_*_*",
        #"keep *_hcalTriggerPrimitiveDigis_*_*"
  }		
}	

#Full Event content with DIGI
block SimCalorimetryFEVTDIGI = {
  untracked vstring outputCommands = {
	#save trigger primitive digi and ecal SrFlags
	#save digis, but not ECAL Unsuppressed ones
	"keep *_ecalDigis_*_*",
	"keep *_ecalPreshowerDigis_*_*",
        "keep *_ecalTriggerPrimitiveDigis_*_*",
	"keep *_hcalDigis_*_*",
        "keep *_hcalTriggerPrimitiveDigis_*_*"
  }		
}	

#RECO content
block SimCalorimetryRECO = {
  untracked vstring outputCommands = {
  }		
}	

#AOD content
block SimCalorimetryAOD = {
  untracked vstring outputCommands = {
  }		
}	
